# springJunitByClass

./: .project  pom.xml
src/main/java/: spring-application.xml
src/main/java/com/test/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/web/: UserController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: result.jsp
src/test/java/com/test/util/: JsonUtil.java
src/test/java/com/test/web/com/test/web/: UserControllerTest.java
